# UWB_AUT25_CapstoneProject

./: README.MD
MainARDevice/Vuforia2022.3.62/Assets/: BotMat.mat  CameraFeedBox.mat  CustomPlaneIndicator_URP.prefab  MirrorMat.mat  Test.mat  porcelainEXPORT.mat
MainARDevice/Vuforia2022.3.62/Assets/Detailed ballpoint pens/Materials/: Pen black.mat  Pen blue.mat  Pen fade.mat  Pen green.mat  Pen red.mat  Pen white.mat
MainARDevice/Vuforia2022.3.62/Assets/JustPlay/Demo/: PropsSmall.unity  PropsSmallSettings.lighting
MainARDevice/Vuforia2022.3.62/Assets/Resources/: VuforiaConfiguration.asset
MainARDevice/Vuforia2022.3.62/Assets/Scenes/: Menu.unity  VuforiaScene.unity
MainARDevice/Vuforia2022.3.62/Assets/Scenes/VuforiaScene/: LightingData.asset  ReflectionProbe-0.exr  ReflectionProbe-1.exr
MainARDevice/Vuforia2022.3.62/Assets/Scripts/: AngleAnchor.cs  AsyncTCPServer.cs  CircularMotion.cs  LightController.cs  LookAtAnchor.cs  MenuController.cs  PropellerMotion.cs  ReflectProbeRefreshRate.cs  RotateObject.cs  StaticDataManager.cs  UserNumInputController.cs  VuforiaCameraImageAccess.cs
MainARDevice/Vuforia2022.3.62/Assets/Settings/: URP-Balanced.asset
MainARDevice/Vuforia2022.3.62/Assets/WhitePorcelainDishSetDemo/Materials/: DishesOpaque.mat  Floor.mat
MainARDevice/Vuforia2022.3.62/Assets/WhitePorcelainDishSetDemo/Prefabs/: Mug.prefab
MainARDevice/Vuforia2022.3.62/Assets/WoodenRobotSP_UPDATE_1/Materials/: M_Bullet_Metallic.mat  M_Grid.mat  M_Roulepik_Eye.mat  M_Roulepik_Metallic.mat  M_Roulepik_Wood.mat  M_Volepik_Eye.mat  M_Volepik_Metallic.mat  M_Volepik_Wood.mat  M_Voletir_Eye.mat  M_Voletir_Metallic.mat  M_Voletir_Wood.mat
MainARDevice/Vuforia2022.3.62/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
MainARDevice/Vuforia2022.3.62/UserSettings/: EditorUserSettings.asset
MainARDevice/Vuforia2022.3.62/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
SamplingDevice/: build.gradle  settings.gradle
SamplingDevice/app/: build.gradle
SamplingDevice/app/src/androidTest/java/com/uwb/simplecamera/: ExampleInstrumentedTest.kt
SamplingDevice/app/src/main/: AndroidManifest.xml
SamplingDevice/app/src/main/java/com/uwb/simplecamera/: EstimateLightSource.kt  EstimateLightSources.kt  MainActivity.kt
SamplingDevice/app/src/main/java/com/uwb/simplecamera/ui/theme/: Color.kt  Theme.kt  Type.kt
SamplingDevice/app/src/main/python/: estimate_lightsource.py
SamplingDevice/app/src/main/res/layout/: activity_main.xml
SamplingDevice/app/src/main/res/values/: strings.xml  themes.xml
SamplingDevice/app/src/test/java/com/uwb/simplecamera/: ExampleUnitTest.kt
SamplingDevice/gradle/: libs.versions.toml
SamplingDevice/gradle/wrapper/: gradle-wrapper.properties
SamplingDevice/openCV/: build.gradle
(+36 files in other folders)
